
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # Basic configuration for vts module
    vhost_traffic_status_zone shared:vhost_traffic_status:10m;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  10s 10s;

    gzip on;

    # Rate limiting
    # Rate limiting
    limit_req_zone $binary_remote_addr zone=blockfi_limit:10m rate=100r/s;
    limit_conn_zone $binary_remote_addr zone=blockfi_addr:10m;

    include /etc/nginx/conf.d/*.conf;
}